'use strict';

module.exports = {
  id: 'kedr-cut-60g',
  link: 'кедр-cut-60g',
  isHot: false,
  shortName: 'КЕДР CUT-60G',
  description: 'Аппарат воздушно-плазменной резки КЕДР CUT-60G, 380В предназначен для плазменной резки любых токопроводящих материалов: мягкие стали, нержавеющие стали, оцинкованные стали, алюминий, медь и различные сплавы. Работа с данным аппаратом отличается высоким качеством и высокой скоростью резки. Бесконтактный поджиг дуги с высокочастотным управлением упрощает работу и позволяет без перерывов резать сетку и поверхности с отверстиями. При режущем токе 60А, аппарат способен справляться с углеродистой сталью толщиной до 20мм, а при толщинах 15 мм, уверенно чувствует себя даже на продолжительных работах не теряя в качестве резки. К аппарату необходимо также подключить компрессор для подачи сжатого воздуха. ',
  specs: [{
    caption: 'Вес',
    value: '24,5 кг'
  }, {
    caption: 'Диапазон тока резки',
    value: '20-60 А'
  }, {
    caption: 'Толщина реза',
    value: '20 мм'
  }, {
    caption: 'Напряжение сети',
    value: '380 В'
  }, {
    caption: 'Мощность',
    value: '7,8 кВт'
  }, {
    caption: 'Габариты',
    value: '490x235x430 мм'
  }, {
    caption: 'Режим работы',
    value: '60 ПВ%'
  }],
  images: [
    require('rename?[path]kedr-cut-60g-[name]_160x120.[ext]!magick?-resize 160x120!./main.jpg').replace(/\\/g, '/')
  ]
};
