'use strict';

module.exports = {
  id: 'kedr-arc-250',
  link: 'кедр-arc-250',
  isHot: false,
  shortName: 'КЕДР ARC-250',
  description: 'Сварочный аппарат КЕДР ARC-250, 220В  предназначен для работы со штучными электродами (ММА), отлично подходит для работы на стройке и на производстве. Продолжительность включения ПВ  при температуре +40оС равна 60%, что позволяет работать на малых токах весьма продолжительное время. Имеет автоматические настройки горячего старта и антиприлипания электрода, а также возможность настройки форсажа дуги. Компактность и легкость данного аппарата, позволяют работать как в труднодоступных местах, так и на высоких объектах.',
  specs: [{
    caption: 'Вес',
    value: '17 кг'
  }, {
    caption: 'Диаметр электродов',
    value: '1,6-5,0 мм'
  }, {
    caption: 'Диапазон сварочного тока',
    value: '20-250 А'
  }, {
    caption: 'Максимальный сварочный ток',
    value: '250 А'
  }, {
    caption: 'Напряжение сети',
    value: '220 В'
  }, {
    caption: 'Мощность',
    value: '9,4 кВт'
  }, {
    caption: 'Габариты',
    value: '480x205x370 мм'
  }, {
    caption: 'Режим работы',
    value: '60 ПВ%'
  }],
  images: [
    require('rename?[path]kedr-arc-250-[name]_160x120.[ext]!magick?-resize 160x120!./main.jpg').replace(/\\/g, '/')
  ]
};
